PORT=3000
MONGO_URI=mongodb+srv://vinayaksuryavanshi762:seOeBsi2SRNXDHYk@cluster0.eo1gmfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=vinayaksuryavanshi762
CLOUDINARY_CLOUD_NAME=dyhcd793x
CLOUDINARY_API_KEY=931896782358961
CLOUDINARY_API_SECRET=-XgvyT3W3EzazEMdmOiOeFeFi3o